// $> nekoc enesim01.neko
// $> neko enesim01.n

var load = $loader.loadprim("ender@load", 1);
var enesim = load("enesim");

enesim.init()
var r = enesim.renderer.checker.new();
$print("r = ", r, "\n");

var color = enesim.color.new();
color = enesim.color.components_from(255, 255, 0, 0);
r.set_odd_color(color);
r.set_even_color(enesim.color.components_from(255, 0, 0, 0));
r.set_width(50);
r.set_height(50);

var s = enesim.surface.new(enesim.format.ARGB8888, 320, 240);
$print("s = ", s, "\n");

var b = s.buffer_get();
$print("b = ", b, "\n");
r.draw(s, enesim.rop.FILL, null, 0, 0, null);
enesim.image.file.save("out.png", b,  null, null); 
